<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="/Mini Project/Mini Project/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Sign Up</h1>
            <div class="input-box">
                <input type="email" placeholder="Email-Id" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder=" Enter Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
                <div class="input-box">
                <input type="password" placeholder="Re-Enter Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
        
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me
                </label>
                <a href="#">Help?</a>
            </div>
            <button type="submit" class="btn">Signup
            </button>
        </form>
    </div>
</body>

</html>